
abstract=
ontologyTitle=SAREF for Themis evaluation
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/saref
ontologyName=SAREF for Themis evaluation
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-04-22
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=http://www.garcia-castro.com/foaf.rdf#me
contributorsURI=http://www.garcia-castro.com/foaf.rdf#me
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=time
importedOntologyURIs=http://www.w3.org/2006/time
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
